@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Titillium+Web&display=swap')

body, html
  height: 100%
  margin: 0
  background-color: black



.logo-image
  height: 58px
  width: 150px
  left: 310px
  top: 20px
  border-radius: 0px


.page
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh


.bg
  background-image: url(./src/back.png)
  height: 66%
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.slider
  height: 18%

.main-nav
  padding: 1em 0

.navbar-br
  font-family: 'Titillium Web', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px
  text-decoration: none
  color: #FFFFFF
  margin-right: 15px
  margin-left: 15px

.title
  font-family: 'Orbitron', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 35px
  line-height: 44px
  color: #6DB53B
  margin-bottom: 5px

.description
  font-family: 'Titillium Web', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  text-decoration: none
  color: #FFFFFF
  margin-top: 10px
  margin-bottom: 35px

h1
  color: red


.logo
  padding-left: 16px


.social

  padding-top: 1.2em
  padding-right: 8px

  a
    margin-right: 8px
    margin-left: 8px


.contain
  //background: chartreuse
  max-width: 1300px
  margin: 0 auto
  padding-right: 0
  padding-left: 0

.nav-desk
  display: flex
  justify-content: space-between
  padding-top: 20px

.nav-phone
  display: flex
  justify-content: space-between
  padding-top: 20px

  .social
    padding-top: 0.5em
    padding-right: 12px

  .navbar-logo
    position: relative
    left: 35px

    img
      height: 50px
      width: 68px

@media (max-width: 990px)
  .nav-desk
    display: none

@media (min-width: 990px)
  .nav-phone
    display: none

.content
  padding-top: 6%
  max-width: 640px
  margin: 0 auto
  text-align: center
  padding-bottom: 10%

  img
    height: 140px
    width: 140px

footer
  height: 15%
  bottom: 0
  margin: auto 0 0 0
  left: 0
  width: 100%
  flex-basis: 1rem

  p
    font-family: 'Titillium Web', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-decoration: none
    color: #FFFFFF
    text-align: center
    padding: 1.5em 0
    margin: 0


.button-center
  background: linear-gradient(180deg, #FF1414 0%, #8A0000 100%)
  height: 50px
  width: 200px
  border-radius: 5px
  font-family: 'Orbitron', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #FFFFFF

  &:hover
    background: linear-gradient(180deg, #FF2626 0%, #BC0303 100%)

  &:active
    background: linear-gradient(180deg, #CF0303 0%, #890000 100%)
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px

  &:disabled
    background: #1D1D1D


.navbar-br
  &:active
    color: red


i
  img
    &:hover
      color: red

//its test hover ^

.copy
  color: white


/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.

#menuToggle
  display: block
  position: relative
  top: 10px
  left: 20px
  z-index: 1
  -webkit-user-select: none
  user-select: none

  a
    text-decoration: none
    color: #232323
    transition: color 0.3s ease

  //&:hover
  //  color: red

  input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0

    /* hide this
    z-index: 2

    /* and place it over the hamburger

    -webkit-touch-callout: none

  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative
    background: red
    border-radius: 3px
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease

    &:first-child
      transform-origin: 0% 0%

    &:nth-last-child(2)
      transform-origin: 0% 100%

  input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-2px, -1px)
    background: #6DB53B

    &:nth-last-child(3)
      opacity: 0
      transform: rotate(0deg) scale(0.2, 0.2)

    &:nth-last-child(2)
      transform: rotate(-45deg) translate(0, -1px)

/*
 * Just a quick hamburger

/*
 * Transform all the slices of hamburger
 * into a crossmark.

/*
 * But let's hide the middle one.

/*
 * Ohyeah and the last one should go the other direction

/*
 * Make this absolute positioned
 * at the top left of the screen

#menu
  position: absolute
  width: 300px
  height: 80vh
  margin: -100px 0 0 -50px
  padding: 125px 50px 50px
  background: rgba(0, 0, 0, 0.8)
  box-shadow: 15px 0px 20px rgba(0, 0, 0, 0.05)
  list-style-type: none
  -webkit-font-smoothing: antialiased

  /* to stop flickering of text in safari

  transform-origin: 0% 0%
  transform: translate(-100%, 0)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)

  li
    color: white
    padding: 10px 0
    font-size: 22px

    &:hover
      color: red

/*
 * And let's slide it in from the left

#menuToggle input:checked ~ ul
  transform: none


.burger-button
  font-family: Titillium Web
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px
